<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SGEP_Banco</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191102014843_Migracao.cs" />
    <Compile Remove="Migrations\20191102014843_Migracao.Designer.cs" />
    <Compile Remove="Migrations\20191104181724_Teste.cs" />
    <Compile Remove="Migrations\20191104181724_Teste.Designer.cs" />
    <Compile Remove="Migrations\20191111171218_testealmoxarife.cs" />
    <Compile Remove="Migrations\20191111171218_testealmoxarife.Designer.cs" />
    <Compile Remove="Migrations\20191111190120_Teset.cs" />
    <Compile Remove="Migrations\20191111190120_Teset.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGEP-MODEL\SGEP-Model.csproj" />
    <ProjectReference Include="..\SGEP-Services\SGEP-Services.csproj" />
  </ItemGroup>

</Project>
