# SGEP-Dev

./: DiagramaClasses.uxf  ERBanco.brM3  LICENSE  LógicoBanco.brM3  Perguntas de João Victor.sgep  SGEP-EXPERIMENTAL.sln  SGEP.sln  SGEP_1909.txt  bancopfc.sql  cadastro-material.html  crud_material.cshtml  index-boot.html  index.html  material.html  old-index.html
Controllers/: FuncionariosController.cs  (+4 more)
SGEP/: Program.cs  SGEP.csproj  Startup.cs  appsettings.json
SGEP-App/: DependencyInitializers.cs  SGEP-App.csproj
SGEP-Banco/: SGEP-Banco.csproj
SGEP-Banco/Contexts/Default/: DefaultContext.cs  DefaultContextInitializer.cs  DefaultContextLocalDBInitializer.cs
SGEP-Banco/Migrations/: 20191020172858_Migracao.Designer.cs  20191020172858_Migracao.cs  20191102014843_Migracao.Designer.cs  20191104181724_Teste.Designer.cs  20191104181724_Teste.cs  20191108162621_TesteProjeto.Designer.cs  20191108162621_TesteProjeto.cs  20191111171218_testealmoxarife.Designer.cs  20191111171218_testealmoxarife.cs  20191111190120_Teset.Designer.cs  20191111190120_Teset.cs  20191116120535_TesteMov.Designer.cs  20191116120535_TesteMov.cs  DefaultContextModelSnapshot.cs
SGEP-Banco/Models/: AlmoxarifadoDBModel.cs  EntradaDBModel.cs  FuncionarioDBModel.cs  FuncionarioProjetoDBModel.cs  MaterialDBModel.cs  ProjetoDBModel.cs  ProjetoFinalizadoDBModel.cs  SaidaDBModel.cs  SobraDBModel.cs
SGEP-Banco/Models/Converters/: ModelConverter.cs
SGEP-Banco/RepositoryImplementations/Default/: DefaultAlmoxarifadoRepository.cs  DefaultEntradaRepository.cs  DefaultFuncionarioRepository.cs  DefaultMaterialRepository.cs  DefaultProjetoRepository.cs  DefaultRepositoriesInitializer.cs  DefaultSaidaRepository.cs  DefaultSobraRepository.cs
SGEP-Services/: SGEP-Services.csproj
SGEP-Services/DI/: IDependencyInitializer.cs
SGEP-Services/Repository/: IAlmoxarifadoRepository.cs  IEntradaRepository.cs  IFuncionarioRepository.cs  IMaterialRepository.cs  IProjetoRepository.cs  IRepository.cs  ISaidaRepository.cs  ISobraRepository.cs
SGEP-Views/SGEP/: Program.cs  SGEP.csproj  Startup.cs  appsettings.json
SGEP-Views/SGEP/Controllers/: FuncionariosController.cs  UnidadeController.cs
SGEP-Views/SGEP/Migrations/: 20190913202413_Migracao.Designer.cs  20190913202413_Migracao.cs  20190914212133_0.Designer.cs  20190914212133_0.cs  20190915225739_migration.Designer.cs  20190915225739_migration.cs  ContextoBDModelSnapshot.cs
SGEP-Views/SGEP/Models/: Funcionario.cs  Material.cs
SGEP-Views/SGEP/Views/Funcionarios/: Index.cshtml
SGEP-Views/SGEP/Views/Materials/: Create.cshtml  CreateMaterial.cshtml  Details.cshtml  Edit.cshtml
SGEP-Views/SGEP/Views/Projetos/: Details.cshtml  Index.cshtml
SGEP-Views/SGEP/Views/Shared/: _Layout.cshtml
SGEP-Views/SGEP/wwwroot/js/: search_system.js
SGEP/Banco/: ContextoBD.cs  Seed.cs
SGEP/Controllers/: AcoesComunsDosControllers.cs  BaseController.cs  FuncionarioController.cs  FuncionariosController.cs  HistogramasController.cs  HomeController.cs  InicioController.cs  MaterialController.cs  MaterialsController.cs  MovimentacaoController.cs  MovimentacoesController.cs  ProjetoController.cs  ProjetosController.cs  UnidadeController.cs
SGEP/Migrations/: 20190826140925_Migracao.Designer.cs  20190826140925_Migracao.cs  20190901152312_Migracao.Designer.cs  20190901152312_Migracao.cs  20190902133041_Migracao.Designer.cs  20190902133041_Migracao.cs  20190910011652_Migracao.Designer.cs  20190910011652_Migracao.cs  20190913202413_Migracao.Designer.cs  20190913202413_Migracao.cs  20190914212133_0.Designer.cs  20190914212133_0.cs  20190915225739_migration.Designer.cs  20190915225739_migration.cs  20190916171235_Migracao.Designer.cs  20190916171235_Migracao.cs  20190916180556_puto.Designer.cs  20190916180556_puto.cs  20190917194459_Migracao.Designer.cs  20190917194459_Migracao.cs  20190918132126_Migracao.Designer.cs  20190918132126_Migracao.cs  20190918162226_Migracao.Designer.cs  20190919171032_Migracao.Designer.cs  20190919171032_Migracao.cs  20190925183015_Migracao.Designer.cs  20190925183015_Migracao.cs  20190927191115_Migracao.Designer.cs  20191004234506_Migracao.Designer.cs  20191004234506_Migracao.cs  20191005123636_Migracao.Designer.cs  20191007164446_Migracao.Designer.cs  20191007164446_Migracao.cs  20191009194958_Miogracao.Designer.cs  20191009194958_Miogracao.cs  20191012163730_Migracao.Designer.cs  20191012163730_Migracao.cs  ContextoBDModelSnapshot.cs
SGEP/Models/: AlocacaoPossui.cs  CaminhoPartialView.cs  CargoUsuario.cs  Chaves.cs  ErrorViewModel.cs  EstadoProjeto.cs  Funcionario.cs  Material.cs  Movimentacao.cs  MovimentacaoAlocao.cs  MovimentacaoCompra.cs  ParticipaProjeto.cs  Projeto.cs  Unidades.cs  Usuario.cs  ValidadorDeEntrada.cs
SGEP/Models/Movimentacoes/: IMovimentacao.cs  MovimentacaoAlocao.cs  MovimentacaoCompra.cs
SGEP/Models/Validacao/: IAutoValida.cs  ValidadorDeEntrada.cs
SGEP/Properties/: launchSettings.json
SGEP/ViewComponents/: CreateAlocacaoViewComponent.cs  CreateCompraViewComponent.cs
SGEP/Views/Funcionario/: Index.cshtml
SGEP/Views/Funcionarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListarProj.cshtml
SGEP/Views/Histogramas/: Index.cshtml
SGEP/Views/Inicio/: Index.cshtml
SGEP/Views/Materials/: Create.cshtml  CreateMaterial.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManagementView.cshtml
SGEP/Views/Movimentacoes/: Create.cshtml  DetailsEntrada.cshtml  Index.cshtml
SGEP/Views/Movimentacoes/Components/CreateAlocacao/: Default.cshtml
SGEP/Views/Movimentacoes/Components/CreateCompra/: Default.cshtml
SGEP/Views/Projetos/: AddFuncionario.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListFun.cshtml  _AddFuncionario.cshtml
SGEP/Views/Projetos/Partial/: _AddFuncionario.cshtml
SGEP/Views/Shared/: _Layout.cshtml
SGEP/Views/Shared/Util/: _BarraPesquisa.cshtml  _BotoesFormulario.cshtml
SGEP/Views/Unidade/: ListarUnidades.cshtml  Unidades.cshtml
SGEP/wwwroot/css/: estilo-navbar.css  estilo_navbar.css  layout.css
SGEP/wwwroot/js/: scripts.js  search_system.js  site.js  switch-toogle.js
(+137 files in other folders)
