<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>318</y>
      <w>456</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SGEP.Model.Usuario
--
-login: String
-senha: String
-nome: String
-cargo: CargoUsuario
-telefone: String {lenght &lt;= 9, lenght &gt;= 8}
-email: String
--
+&lt;&lt;create&gt;&gt; Usuario(String login, String senha, String nome, String cargo, String telefone, String email)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>144</y>
      <w>270</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SGEP.Model.Funcionario
--
+cod: Ulong = 0 {ReadOnly}
-nome: String
-cargo: String
--
+&lt;&lt;create&gt;&gt; Funcionario(String nome, String cargo)
+&lt;&lt;create&gt; Funcionario(Ulong cod, String nome, String cargo)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>102</y>
      <w>480</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>SGEP.Model.Projeto
--
+cod: Ulong {ReadOnly}
-nome: String
-dataInicio: DateTime = DateTime.Now
-prazoEstimado: DateTime
-dataFim: DateTime[0..1]
-estado: EstadoProjeto = EstadoProjeto.Andamento
-funcionarios: Funcionario[*]{list}
-materiais: Dictionary &lt;Material, Ulong&gt;
--
+&lt;&lt;create&gt;&gt; Projeto(String nome, DateTime dataInicio, DateTime prazostimado)
+&lt;&lt;create&gt;&gt; Projeto(Ulong cod, String nome, DateTime dataInicio, DateTime prazostimado)
+&lt;&lt;create&gt;&gt; Projeto(Ulong cod, String nome, DateTime dataInicio, DateTime prazostimado, DateTime dataFim)
+AdicionarFuncionario(Funcionario f): Void
+RemoverFuncionario(Funcionario f): Void
+RemoverFucionario(int indice): Void
+AlocarMaterial(Material m, Ulong quantidade): Void
+Finalizar(DataFim dataFim): Void {pós-condição: estado = EstadoProjeto.Finalizado}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>156</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SGEP.Model.EstadoProjeto
--
Andamento
Finalizado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>180</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>180</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>480</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SGEP.Model.Material
--
+cod: Ulong {ReadOnly}
-quantidade: Ulong = 0
-nome: String
-unidade: String
-peso: Double {peso &gt;= 0}
-preco: Double {preco &gt;= 0}
--
+&lt;&lt;create&gt;&gt;Material(Ulong cod, Ulong quantidade, String nome, String unidade, Double peso, Double preco)
+&lt;&lt;create&gt;&gt;Material(Ulong quantidade, String nome, String unidade, Double peso, Double preco)
+RemoverMaterial(Ulong quantidade): Void
+AdicionarMaterial(Ulong quantidade): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>492</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SGEP.Model.CargoUsuario
--
Almoxarife
Gerente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>444</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>300</y>
      <w>30</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>324</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>SGEP.Model.ValidadorDeEntrada
{leaf}
--
-&lt;&lt;create&gt;&gt;ValidadorDeEntrada()
_+VerificarTelefone(String entrada): Bool_
_+VerificarData(String entrada): Bool_
_+VerificarEmail(String entrada): Bool_
_+ConverterParaData(String data): DateTime_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>30</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ulong</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>42</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[material: Material]-&gt;
m2=0..1
</panel_attributes>
    <additional_attributes>60.0;100.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
