<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190918162226_Migracao.cs" />
    <Compile Remove="Migrations\20190918162226_Migracao.Designer.cs" />
    <Compile Remove="Migrations\20190919171032_Migracao.cs" />
    <Compile Remove="Migrations\20190919171032_Migracao.Designer.cs" />
    <Compile Remove="Migrations\20190927191115_Migracao.cs" />
    <Compile Remove="Migrations\20190927191115_Migracao.Designer.cs" />
    <Compile Remove="Migrations\20191004234235_Migracao.cs" />
    <Compile Remove="Migrations\20191004234235_Migracao.Designer.cs" />
    <Compile Remove="Migrations\20191005123636_Migracao.cs" />
    <Compile Remove="Migrations\20191005123636_Migracao.Designer.cs" />
    <Compile Remove="Migrations\20191007162634_Migracao.cs" />
    <Compile Remove="Migrations\20191007162634_Migracao.Designer.cs" />
    <Compile Remove="Migrations\20191007164446_Migracao.cs" />
    <Compile Remove="Migrations\20191007164446_Migracao.Designer.cs" />
    <Compile Remove="Migrations\20191009194958_Miogracao.cs" />
    <Compile Remove="Migrations\20191009194958_Miogracao.Designer.cs" />
    <Compile Remove="Migrations\20191012140709_Migracao.cs" />
    <Compile Remove="Migrations\20191012140709_Migracao.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Movimentacoes\Partial\" />
  </ItemGroup>

</Project>
